def text_to_num(text):
    return [ord(i) - 65 for i in text]
# Convert numbers → text
def num_to_text(nums):
    return ''.join(chr(i + 65) for i in nums)
def encrypt(plain, key):
    p = text_to_num(plain)
    result = []
    for i in range(3):
        val = 0
        for j in range(3):
            val += key[i][j] * p[j]
        result.append(val % 26)
    return num_to_text(result)
def decrypt(cipher, key_inv):
    c = text_to_num(cipher)
    result = []
    n = len(key_inv)
    for i in range(n):
        val = 0
        for j in range(n):
            val += key_inv[i][j] * c[j]
        result.append(val % 26)
    return num_to_text(result)
t=input(“Enter Text:”)
k=input(“Enter Key: ”)
print(“Menu:\n1.Encryption\n2.Decryption”)
ch=int(input(“Enter choice:”))
if ch==1:
encrypt(t,k)
elif ch==2:
decrypt(t,k)
